app/views/posters/index.html.erb
<h1 class="title is-1">Galéria</h1>
<% if admin? %>
  <%= link_to 'Új poszter', new_poster_path %>
<% end %>

<div class="columns is-multiline">
  <div class="column is-one-quarter-desktop is-half-tablet">
  <% @posters.each do |poster| %>
    <div class="card">
      <div class="card-image">
        <figure class="image is-3by2">
          <%= image_tag poster.image.url(:thumb), :class => "figure-img" if poster.image? %>
        </figure>
        <div class="card-content is-overlay is-clipped">
          <span class="tag is-info">
            <%= poster.name %>
          </span>       
        </div>
      </div>
      <% if admin? %>
        <footer class="card-footer">
          <%= link_to 'Szerkesztés', edit_poster_path(poster), class: "card-footer-item" %>
          <%= link_to 'Törlés', poster, method: :delete, data: { confirm: 'Are you sure?' }, class: "card-footer-item" %>
        </footer>
      <% end %>
    </div>
  <% end %>
  </div>
</div>

app/views/posters/index.html.slim
h1.title.is-1
  | Galéria
- if admin?
  = link_to 'Új poszter', new_poster_path
.columns.is-multiline
  .column.is-one-quarter-desktop.is-half-tablet
    - @posters.each do |poster|
      .card
        .card-image
          figure.image.is-3by2
            = image_tag poster.image.url(:thumb), class: "figure-img" if poster.image?
          .card-content.is-overlay.is-clipped
            span.tag.is-info
              = poster.name
        - if admin?
          footer.card-footer
            = link_to 'Szerkesztés', edit_poster_path(poster), class: "card-footer-item"
            = link_to 'Törlés', poster, method: :delete, data: { confirm: 'Are you sure?' }, class: "card-footer-item"
