app/views/devise/registrations/new.html.erb
<h1 class="title is-2">Regisztráció</h1>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>
    <div class="field">
      <%= f.label :email, :class => "label" %>
      <%= f.email_field :email, autofocus: true, autocomplete: "email", :required => true, :class => "input" %>
    </div>

    <div class="field">
      <p><%= f.label :name, "Név", :class => "label" %>
      <%= f.text_field :name, :required => true, :class => "input" %></p>
    </div>

    <div class="field">
      <%= f.label :password, "Jelszó" %>
      <% if @minimum_password_length %>
      <em>(<%= @minimum_password_length %> karakter minimum)</em>
      <% end %><br />
      <%= f.password_field :password, autocomplete: "new-password", :class => "input" %>
    </div>

    <div class="field">
      <%= f.label :password_confirmation, "Jelszó megerősítése", :class => "label" %>
      <%= f.password_field :password_confirmation, autocomplete: "new-password", :class => "input" %>
    </div>

    <div class="actions">
      <%= f.submit "Regisztrálok", :class => "button is-primary" %>
    </div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/registrations/new.html.slim
h1.title.is-2
  | Regisztráció
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :email, class: "label"
    = f.email_field :email, autofocus: true, autocomplete: "email", required: true, class: "input"
  .field
    p
      = f.label :name, "Név", class: "label"
      = f.text_field :name, required: true, class: "input"
  .field
    = f.label :password, "Jelszó"
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  karakter minimum)
    br
    = f.password_field :password, autocomplete: "new-password", class: "input"
  .field
    = f.label :password_confirmation, "Jelszó megerősítése", class: "label"
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "input"
  .actions
    = f.submit "Regisztrálok", class: "button is-primary"
= render "devise/shared/links"
