app/views/articles/show.html.slim
h1.title.is-1
  = @article.title
p
  em
    = time_ago_in_words @article.created_at
article.message.is-small
  .message-body
    = @article.intro
.fr-view
  = @article.content.html_safe
- if admin?
  = link_to 'Szerkesztés', edit_article_path(@article), class: 'button is-secondary'

app/views/articles/show.html.erb
<h1 class="title is-1">
  <%= @article.title %>
</h1>

<p>
  <em>
    <%= time_ago_in_words @article.created_at %>
  </em>
</p>

<article class="message is-small">
  <div class="message-body">
    <%= @article.intro %>
  </div>
</article>

<div class="fr-view">
  <%= @article.content.html_safe %>
</div>

<% if admin? %>
  <%= link_to 'Szerkesztés', edit_article_path(@article), class: 'button is-secondary' %>
<% end %>
