app/views/users/index.html.slim
h1.title.is-1
  = @page.title
= @page.content.html_safe
br
= link_to "Szerkesztés", edit_page_path(@page), :class => "button is-primary" if admin?
h2.title.is-2
  | Körtagok
.row.columns.is-multiline
  - @users.each do |user|
    .column.is-one-third
      .card.large.round
        .card-image
          figure.image
            = image_tag user.image.url(:thumb), :class => "card-img-top" if user.image?
        .card-content
          .media
            .media-content
              p.title.is-4.no-padding
                = user.name
              p.subtitle.is-6
                | Moderator
          .content
            = user.introduction

app/views/users/index.html.erb
<h1 class="title is-1"><%= @page.title %></h1>
<%= @page.content.html_safe %>
<br />
<%= link_to "Szerkesztés", edit_page_path(@page), :class => "button is-primary" if admin? %>

<h2 class="title is-2">Körtagok</h2>

<div class="row columns is-multiline">
  <% @users.each do |user| %>
  <div class="column is-one-third">
    <div class="card large round">
      <div class="card-image ">
        <figure class="image">
          <%= image_tag user.image.url(:thumb), :class => "card-img-top" if user.image? %>
        </figure>
      </div>
      <div class="card-content">
        <div class="media">
          <div class="media-content">
            <p class="title is-4 no-padding"><%= user.name %></p>
            <p class="subtitle is-6">Moderator</p>
          </div>
        </div>
        <div class="content">
          <%= user.introduction %>
        </div>
      </div>
    </div>
  </div>
  <% end %>
</div>
