h2
  | Elfelejtetted a jelszavad?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  .actions
    = f.submit "Email küldése"
= render "devise/shared/links"
