= form_with(model: event, local: true) do |form|
  - if event.errors.any?
    #error_explanation
      h2
        = pluralize(event.errors.count, "error")
        |  prohibited this event from being saved:
      ul
        - event.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title, 'Cím', class: 'label'
    = form.text_field :title, class: 'input'
  .field
    = form.label :image, 'Kép', class: 'label'
    = form.file_field :image
  .field
    = form.label :intro, 'Bevezető szöveg', class: 'label'
    = form.text_field :intro, class: 'input'
  .field
    = form.label :content, 'Tartalom', class: 'label'
    = form.text_area :content, id: 'editor'
  .actions
    = form.submit 'Mentés', class: 'button is-primary'
