h1.title.is-1
  | Események
- if admin?
  = link_to 'Új esemény', new_event_path, class: 'button is-secondary btn-sm'
- @events.each do |event|
  article.media
    .columns.is-flex-tablet
      figure.media-left.column.is-one-third
        p.image
          = image_tag event.image.url(:thumb) if event.image?
      .content.column
        .media-content
          .content
            h2.title.is-2
              = event.title
            i
              = time_ago_in_words event.created_at
            br
            br
            = event.intro
          nav.level.is-mobile
            .level-left
              a.level-item
                = link_to 'Tovább', event, class: 'button is-primary'
              - if admin?
                a.level-item
                  = link_to 'Szerkesztés', edit_event_path(event), class: 'button is-warning'
                a.level-item
                  = link_to 'Törlés', event, method: :delete, data: { confirm: 'Are you sure?' }, class: 'button is-danger'
