app/views/pages/_form.html.slim
= form_with(model: page, local: true) do |form|
  - if page.errors.any?
    #error_explanation
      h2
        = pluralize(page.errors.count, "error")
        |  prohibited this page from being saved:
      ul
        - page.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title, 'Cím', class: 'label'
    = form.text_field :title, class: 'input'
  .field.form-group
    = form.label :content, 'Tartalom', class: 'label'
    = form.text_area :content, id: 'editor'
  .actions
    = form.submit 'Mentés', class: 'button is-primary'

app/views/pages/_form.html.erb
<%= form_with(model: page, local: true) do |form| %>
  <% if page.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(page.errors.count, "error") %> prohibited this page from being saved:</h2>

      <ul>
      <% page.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :title, 'Cím', :class => 'label' %>
    <%= form.text_field :title, class: 'input' %>
  </div>

  <div class="field form-group">
    <%= form.label :content, 'Tartalom', :class => 'label' %>
    <%= form.text_area :content, id: 'editor' %>
  </div>

  <div class="actions">
    <%= form.submit 'Mentés', class: 'button is-primary' %>
  </div>
<% end %>

<script>
  $('#editor').froalaEditor({
    imageUploadURL: '/upload_image',
 
    imageUploadParams: {
      id: 'article_editor'
    }
  });
</script>
