app/views/devise/sessions/new.html.slim
h1.title.is-1
  | Bejelentkezés
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email, class: "label"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "input", required: true
  .field
    = f.label :password, "Jelszó", class: "label"
    = f.password_field :password, autocomplete: "current-password", class: "input", required: true
  - if devise_mapping.rememberable?
    .field
      .control
        = f.check_box :remember_me
        = f.label :remember_me, "Emlékezz rám", class: "checkbox"
  .actions
    = f.submit "Bejelentkezés", class: "button is-primary"
= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h1 class="title is-1">Bejelentkezés</h1>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="field">
    <%= f.label :email, :class => "label" %>
    <%= f.email_field :email, autofocus: true, autocomplete: "email", :class => "input", :required => true %>
  </div>

  <div class="field">
    <%= f.label :password, "Jelszó", :class => "label" %>
    <%= f.password_field :password, autocomplete: "current-password", :class => "input", :required => true %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="field">
      <div class="control">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me, "Emlékezz rám", :class => "checkbox" %>
      </div>
    </div>
  <% end %>

  <div class="actions">
    <%= f.submit "Bejelentkezés", :class => "button is-primary" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
