h1.title.is-1
  | Kategóriák
table
  thead
    tr
      th
        | Név
      th[colspan="3"]
  tbody
    - @categories.each do |category|
      tr
        td
          = category.name
        td
          = link_to 'Szerkesztés', edit_category_path(category)
        td
          = link_to 'Törlés', category, method: :delete, data: { confirm: 'A kategória törlésével a hozzá tartozó szendvicseket is törlöd! Biztosan törlöd?' }
br
= link_to 'Új kategória', new_category_path
