app/views/application/_footer.html.erb
<footer class="footer">
  <div class="content has-text-centered">
    <p>Made by Kir-Dev</p>
    <p>
      <a href="http://kir-dev.sch.bme.hu" target="_blank">
        <img src="/images/kirdev.png">
      </a>
    </p>
    <a href="https://www.facebook.com/kakasfogado/" class="has-text-dark"><i class="fab fa-facebook-square"></i> Vörös Kakas Fogadó</a> | 
    <a href="mailto:kakas@sch.bme.hu" class="has-text-dark"><i class="fas fa-envelope"></i> kakas@sch.bme.hu</a>
  </div>
</footer>

app/views/application/_footer.html.slim
footer.footer
  .content.has-text-centered
    p
      | Made by Kir-Dev
    p
      a[href="http://kir-dev.sch.bme.hu" target="_blank"]
        img[src="/images/kirdev.png"]
    a.has-text-dark[href="https://www.facebook.com/kakasfogado/"]
      i.fab.fa-facebook-square
      |  Vörös Kakas Fogadó
    |  | 
    a.has-text-dark[href="mailto:kakas@sch.bme.hu"]
      i.fas.fa-envelope
      |  kakas@sch.bme.hu
