app/views/application/_navbar.html.erb
<nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <%= link_to '<img src="/images/logo.png" width="30" height="30" alt="logo"> Vörös Kakas Fogadó'.html_safe, "/", :class => "navbar-item" %>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div class="navbar-menu">
    <div class="navbar-start">
      <%= link_to "Hírek", articles_path, :class => "navbar-item" %>

      <%= link_to "Szendvicsek", meals_path, :class => "navbar-item" %>

      <%= link_to "Események", events_path, :class => "navbar-item" %>

      <%= link_to "Galéria", posters_path, :class => "navbar-item" %>

      <%= link_to "Rólunk", "/team", :class => "navbar-item" %>

      <% if admin? %>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Admin
        </a>
        <div class="navbar-dropdown">
          <%= link_to "Kategóriák", categories_path, :class => "navbar-item" %>
        </div>
      </div>
      <% end %>
    </div>
    <% if user_signed_in? %>
    <div class="navbar-end">
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          <%= current_user.name %>
        </a>
        <div class="navbar-dropdown">
          <%= link_to "Profilom", edit_user_registration_path, :class => "navbar-item" %>
          <%= link_to "Kijelentkezés", destroy_user_session_path, method: :delete, :class => "navbar-item" %>
        </div>
      </div>
    </div>
    <% else %>
    <div class="navbar-end">
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Bejelentkezés
        </a>
        <div class="navbar-dropdown">
          <%= link_to "Bejelentkezés", new_user_session_path, :class => "navbar-item" %>
          <%= link_to "Regisztráció", new_user_registration_path, :class => "navbar-item" %>
        </div>
      </div>
    </div>
    <% end %>
  </div>
</nav>

app/views/application/_navbar.html.slim
nav.navbar.is-fixed-top.is-dark[role="navigation" aria-label="main navigation"]
  .navbar-brand
    = link_to '<img src="/images/logo.png" width="30" height="30" alt="logo"> Vörös Kakas Fogadó'.html_safe, "/", :class => "navbar-item"
    a.navbar-burger.burger[role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
  .navbar-menu
    .navbar-start
      = link_to "Hírek", articles_path, :class => "navbar-item"
      = link_to "Szendvicsek", meals_path, :class => "navbar-item"
      = link_to "Események", events_path, :class => "navbar-item"
      = link_to "Galéria", posters_path, :class => "navbar-item"
      = link_to "Rólunk", "/team", :class => "navbar-item"
      - if admin?
        .navbar-item.has-dropdown.is-hoverable
          a.navbar-link
            |  Admin 
          .navbar-dropdown
            = link_to "Kategóriák", categories_path, :class => "navbar-item"
    - if user_signed_in?
      .navbar-end
        .navbar-item.has-dropdown.is-hoverable
          a.navbar-link
            = current_user.name
          .navbar-dropdown
            = link_to "Profilom", edit_user_registration_path, :class => "navbar-item"
            = link_to "Kijelentkezés", destroy_user_session_path, method: :delete, :class => "navbar-item"
    - else
      .navbar-end
        .navbar-item.has-dropdown.is-hoverable
          a.navbar-link
            |  Bejelentkezés 
          .navbar-dropdown
            = link_to "Bejelentkezés", new_user_session_path, :class => "navbar-item"
            = link_to "Regisztráció", new_user_registration_path, :class => "navbar-item"
