doctype html
html[lang="hu"]
  head
    title
      | Vörös Kakas Fogadó
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  body.has-navbar-fixed-top
    = render 'navbar'
    main
      .container
        - if notice
          .message.is-info
            .message-body
              = notice
        - if alert
          .message.is-warning
            .message-body
              = alert
        = yield
    = render 'footer'
