doctype html
html[lang="hu"]
  head
    title
      | Vörös Kakas Fogadó
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]

  body.has-navbar-fixed-top
    = render 'navbar'
    main
      .container
        - if notice
          .message.is-info
            .message-body
              = notice
        - if alert
          .message.is-warning
            .message-body
              = alert
        = yield
    = render 'footer'
